<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Datac (Dataco (Abhijit database)_Dataco)' inline='true' name='federated.1jy5m8s0m7jdrx1bj94c30mdm7ey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='excel-direct.0nvi7ep17y3bdp10cr23n0e3oy7q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MOZACK HR/Downloads/Dataco (Abhijit database)_Dataco.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nvi7ep17y3bdp10cr23n0e3oy7q' name='Dataco (Abhijit database)_Datac' table='[&apos;Dataco (Abhijit database)_Datac$&apos;]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='-% DIFFERENCE  (copy)' datatype='string' name='[+ % DIFFERENCE  (copy)_394627978430955524]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_394627978426904577]&lt;0 THEN &apos;🡇&apos; END' />
      </column>
      <column caption='% DIFFERENCE' datatype='real' name='[Calculation_394627978426904577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([YTD Sales LOD (copy)_878764938281914385])-SUM([YTD Sales (copy)_394627978426511360]))/SUM([YTD Sales (copy)_394627978426511360])' />
      </column>
      <column caption='SALES MARGIN' datatype='string' name='[Calculation_394627978428231682]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([YTD Sales LOD (copy)_878764938281914385])-SUM([YTD Sales (copy)_394627978426511360])&lt;0 THEN &apos;LESS THAN PY&apos;&#13;&#10;ELSEIF SUM([YTD Sales LOD (copy)_878764938281914385])-SUM([YTD Sales (copy)_394627978426511360])&gt;0 THEN &apos;GREATER THAN PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_394627978426511360])) THEN    &apos;NO SALES IN PY&apos; END' />
      </column>
      <column caption='+ % DIFFERENCE ' datatype='string' name='[Calculation_394627978430242819]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_394627978426904577]&gt;0 THEN &apos;🡅&apos; END' />
      </column>
      <column caption='NO SALES ' datatype='string' name='[Calculation_394627978431373317]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_394627978428231682]=&apos;NO SALES IN PY&apos; THEN &apos;NO SALES IN PY&apos; END' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_878764938264064000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_878764938266005506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_878764938264064000]-[PYTD ProfitLOD (copy)_878764938278854665])/[PYTD ProfitLOD (copy)_878764938278854665]' />
      </column>
      <column caption='YOY Sales margin' datatype='string' datatype-customized='true' name='[Calculation_878764938270883843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_878764938266005506]&gt;0 THEN &apos;🡅&apos; ELSEIF [Calculation_878764938266005506]&lt;0 THEN &apos;🡇&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD sales LOD' datatype='real' name='[PYTD ProfitLOD (copy)_878764938278854665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='PYTD ORDER QUANTITY LOD' datatype='integer' name='[PYTD sales LOD (copy)_878764938278948874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YOY Order quantity' datatype='real' name='[YOY Profit (copy)_878764938279362571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_878764938278461448]-[PYTD sales LOD (copy)_878764938278948874])/[PYTD sales LOD (copy)_878764938278948874]' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_878764938275491846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_878764938274529285]-[YTD Sales LOD (copy)_878764938265853953])/[YTD Sales LOD (copy)_878764938265853953]' />
      </column>
      <column caption='YOYProfit margin ' datatype='string' datatype-customized='true' name='[YOY Sales margin (copy)_878764938275856391]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_878764938275491846]&gt;0 THEN &apos;🡅&apos; ELSEIF [YOY Sales (copy)_878764938275491846]&lt;0 THEN &apos;🡇&apos; END' />
      </column>
      <column caption='YOY Order quantity margin' datatype='string' datatype-customized='true' name='[YOYProfit margin  (copy)_878764938279370764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_878764938279362571]&gt;0 THEN &apos;🡅&apos; ELSEIF [YOY Profit (copy)_878764938279362571]&lt;0 THEN &apos;🡇&apos; END' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_394627978426511360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
      </column>
      <column caption='PYTD ProfitLOD' datatype='real' name='[YTD Sales LOD (copy)_878764938265853953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_878764938274529285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Order quantity ' datatype='integer' name='[YTD Sales LOD (copy)_878764938278461448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_878764938281914385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Datac' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)!Datac_8DAC00AA9CC94B8085EF57FF8D4BF9ED]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_394627978428231682]' derivation='User' name='[usr:Calculation_394627978428231682:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jy5m8s0m7jdrx1bj94c30mdm7ey'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Datac (Dataco (Abhijit database)_Dataco)' name='federated.1jy5m8s0m7jdrx1bj94c30mdm7ey' />
      </datasources>
      <datasource-dependencies datasource='federated.1jy5m8s0m7jdrx1bj94c30mdm7ey'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category Wise YTD VS PYTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc0000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (Dataco (Abhijit database)_Dataco)' name='federated.1jy5m8s0m7jdrx1bj94c30mdm7ey' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy5m8s0m7jdrx1bj94c30mdm7ey'>
            <column caption='-% DIFFERENCE  (copy)' datatype='string' name='[+ % DIFFERENCE  (copy)_394627978430955524]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_394627978426904577]&lt;0 THEN &apos;🡇&apos; END' />
            </column>
            <column caption='% DIFFERENCE' datatype='real' name='[Calculation_394627978426904577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([YTD Sales LOD (copy)_878764938281914385])-SUM([YTD Sales (copy)_394627978426511360]))/SUM([YTD Sales (copy)_394627978426511360])' />
            </column>
            <column caption='SALES MARGIN' datatype='string' name='[Calculation_394627978428231682]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([YTD Sales LOD (copy)_878764938281914385])-SUM([YTD Sales (copy)_394627978426511360])&lt;0 THEN &apos;LESS THAN PY&apos;&#13;&#10;ELSEIF SUM([YTD Sales LOD (copy)_878764938281914385])-SUM([YTD Sales (copy)_394627978426511360])&gt;0 THEN &apos;GREATER THAN PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_394627978426511360])) THEN    &apos;NO SALES IN PY&apos; END' />
            </column>
            <column caption='+ % DIFFERENCE ' datatype='string' name='[Calculation_394627978430242819]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_394627978426904577]&gt;0 THEN &apos;🡅&apos; END' />
            </column>
            <column caption='NO SALES ' datatype='string' name='[Calculation_394627978431373317]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_394627978428231682]=&apos;NO SALES IN PY&apos; THEN &apos;NO SALES IN PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_394627978426511360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_878764938281914385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales LOD (copy)_878764938281914385]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_878764938281914385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[+ % DIFFERENCE  (copy)_394627978430955524]' derivation='User' name='[usr:+ % DIFFERENCE  (copy)_394627978430955524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_394627978426904577]' derivation='User' name='[usr:Calculation_394627978426904577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_394627978428231682]' derivation='User' name='[usr:Calculation_394627978428231682:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_394627978430242819]' derivation='User' name='[usr:Calculation_394627978430242819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_394627978431373317]' derivation='User' name='[usr:Calculation_394627978431373317:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([YTD Sales LOD (copy)_878764938281914385])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:YTD Sales LOD (copy)_878764938281914385:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Customer Segment:nk]</column>
            <column>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Market:nk]</column>
            <column>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_394627978426904577:qk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_394627978430242819:nk]>]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:+ % DIFFERENCE  (copy)_394627978430955524:nk]>]]></run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_394627978431373317:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:YTD Sales LOD (copy)_878764938281914385:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_394627978428231682:nk]' />
              <text column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_394627978426904577:qk]' />
              <text column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_394627978430242819:nk]' />
              <text column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:+ % DIFFERENCE  (copy)_394627978430955524:nk]' />
              <text column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_394627978431373317:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_394627978430242819:nk]>]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:+ % DIFFERENCE  (copy)_394627978430955524:nk]>]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_394627978426904577:qk]>]]></run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_394627978431373317:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:YTD Sales LOD (copy)_878764938281914385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:YTD Sales LOD (copy)_878764938281914385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Category Name:nk]</rows>
        <cols>([federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:YTD Sales LOD (copy)_878764938281914385:qk] + [federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:YTD Sales LOD (copy)_878764938281914385:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Market Share by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (Dataco (Abhijit database)_Dataco)' name='federated.1jy5m8s0m7jdrx1bj94c30mdm7ey' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy5m8s0m7jdrx1bj94c30mdm7ey'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_878764938280976398]' role='measure' type='quantitative' user:unnamed='Market share'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_878764938281013264]' role='measure' type='quantitative' user:unnamed='Market share'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_878764938281914385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales LOD (copy)_878764938281914385]' derivation='Sum' name='[pcto:sum:YTD Sales LOD (copy)_878764938281914385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[YTD Sales LOD (copy)_878764938281914385]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_878764938281914385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878764938280976398]' derivation='User' name='[usr:Calculation_878764938280976398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878764938281013264]' derivation='User' name='[usr:Calculation_878764938281013264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Customer Segment:nk]</column>
            <column>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_878764938280976398:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Market:nk]' />
              <wedge-size column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:YTD Sales LOD (copy)_878764938281914385:qk]' />
              <text column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[pcto:sum:YTD Sales LOD (copy)_878764938281914385:qk]' />
              <text column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[pcto:sum:YTD Sales LOD (copy)_878764938281914385:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_878764938281013264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:YTD Sales LOD (copy)_878764938281914385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:YTD Sales LOD (copy)_878764938281914385:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_878764938280976398:qk] + [federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_878764938281013264:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_878764938280976398:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Market:nk]</field>
                  <field>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:YTD Sales LOD (copy)_878764938281914385:qk]</field>
                  <field>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_878764938280976398:qk]</field>
                  <field>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[pcto:sum:YTD Sales LOD (copy)_878764938281914385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.990049683</value>
                <value>0.0</value>
                <value>0.08316866308068134</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='11' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_878764938280976398:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Market:nk]</field>
                  <field>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:YTD Sales LOD (copy)_878764938281914385:qk]</field>
                  <field>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_878764938280976398:qk]</field>
                  <field>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[pcto:sum:YTD Sales LOD (copy)_878764938281914385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441459996</value>
                <value>0.0</value>
                <value>0.0020842737761244327</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_878764938280976398:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Market:nk]</field>
                  <field>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:YTD Sales LOD (copy)_878764938281914385:qk]</field>
                  <field>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_878764938280976398:qk]</field>
                  <field>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[pcto:sum:YTD Sales LOD (copy)_878764938281914385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479096</value>
                <value>0.0</value>
                <value>0.022523797407518434</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#dc0000' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (Dataco (Abhijit database)_Dataco)' name='federated.1jy5m8s0m7jdrx1bj94c30mdm7ey' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy5m8s0m7jdrx1bj94c30mdm7ey'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Customer Segment:nk]</column>
            <column>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:Order Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:Order Quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Market:nk]' />
              <text column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:Order Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:Order Quantity:qk] + [federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:Order Quantity:qk])</rows>
        <cols>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:YTD Sales LOD (copy)_878764938274529285:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:YOY Sales margin (copy)_878764938275856391:nk]> <[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:YOY Sales (copy)_878764938275491846:qk]> VS PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (Dataco (Abhijit database)_Dataco)' name='federated.1jy5m8s0m7jdrx1bj94c30mdm7ey' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy5m8s0m7jdrx1bj94c30mdm7ey'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_878764938275491846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_878764938274529285]-[YTD Sales LOD (copy)_878764938265853953])/[YTD Sales LOD (copy)_878764938265853953]' />
            </column>
            <column caption='YOYProfit margin ' datatype='string' datatype-customized='true' name='[YOY Sales margin (copy)_878764938275856391]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_878764938275491846]&gt;0 THEN &apos;🡅&apos; ELSEIF [YOY Sales (copy)_878764938275491846]&lt;0 THEN &apos;🡇&apos; END' />
            </column>
            <column caption='PYTD ProfitLOD' datatype='real' name='[YTD Sales LOD (copy)_878764938265853953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_878764938274529285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales margin (copy)_878764938275856391]' derivation='None' name='[none:YOY Sales margin (copy)_878764938275856391:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_878764938275491846]' derivation='Sum' name='[sum:YOY Sales (copy)_878764938275491846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_878764938265853953]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_878764938265853953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_878764938274529285]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_878764938274529285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Customer Segment:nk]</column>
            <column>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Market:nk]</column>
            <column>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:YTD Sales LOD (copy)_878764938274529285:qk]' />
              <lod column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:YTD Sales LOD (copy)_878764938265853953:qk]' />
              <lod column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:YOY Sales (copy)_878764938275491846:qk]' />
              <lod column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:YOY Sales margin (copy)_878764938275856391:nk]' />
            </encodings>
            <label-data column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:Profit Per Order:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='order quatity kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:YTD Sales LOD (copy)_878764938278461448:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:YOYProfit margin  (copy)_878764938279370764:nk]><[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:YOY Profit (copy)_878764938279362571:qk]>VS PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (Dataco (Abhijit database)_Dataco)' name='federated.1jy5m8s0m7jdrx1bj94c30mdm7ey' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy5m8s0m7jdrx1bj94c30mdm7ey'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD ORDER QUANTITY LOD' datatype='integer' name='[PYTD sales LOD (copy)_878764938278948874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Order quantity' datatype='real' name='[YOY Profit (copy)_878764938279362571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_878764938278461448]-[PYTD sales LOD (copy)_878764938278948874])/[PYTD sales LOD (copy)_878764938278948874]' />
            </column>
            <column caption='YOY Order quantity margin' datatype='string' datatype-customized='true' name='[YOYProfit margin  (copy)_878764938279370764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_878764938279362571]&gt;0 THEN &apos;🡅&apos; ELSEIF [YOY Profit (copy)_878764938279362571]&lt;0 THEN &apos;🡇&apos; END' />
            </column>
            <column caption='YTD Order quantity ' datatype='integer' name='[YTD Sales LOD (copy)_878764938278461448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOYProfit margin  (copy)_878764938279370764]' derivation='None' name='[none:YOYProfit margin  (copy)_878764938279370764:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PYTD sales LOD (copy)_878764938278948874]' derivation='Sum' name='[sum:PYTD sales LOD (copy)_878764938278948874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_878764938279362571]' derivation='Sum' name='[sum:YOY Profit (copy)_878764938279362571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_878764938278461448]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_878764938278461448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Customer Segment:nk]</column>
            <column>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Market:nk]</column>
            <column>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:Order Quantity:qk]' />
              <lod column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:PYTD sales LOD (copy)_878764938278948874:qk]' />
              <lod column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:YTD Sales LOD (copy)_878764938278461448:qk]' />
              <lod column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:YOY Profit (copy)_878764938279362571:qk]' />
              <lod column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:YOYProfit margin  (copy)_878764938279370764:nk]' />
            </encodings>
            <label-data column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:Order Quantity:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:Calculation_878764938264064000:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Calculation_878764938270883843:nk]> <[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:Calculation_878764938266005506:qk]> VS PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (Dataco (Abhijit database)_Dataco)' name='federated.1jy5m8s0m7jdrx1bj94c30mdm7ey' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy5m8s0m7jdrx1bj94c30mdm7ey'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_878764938264064000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_878764938266005506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_878764938264064000]-[PYTD ProfitLOD (copy)_878764938278854665])/[PYTD ProfitLOD (copy)_878764938278854665]' />
            </column>
            <column caption='YOY Sales margin' datatype='string' datatype-customized='true' name='[Calculation_878764938270883843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_878764938266005506]&gt;0 THEN &apos;🡅&apos; ELSEIF [Calculation_878764938266005506]&lt;0 THEN &apos;🡇&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD sales LOD' datatype='real' name='[PYTD ProfitLOD (copy)_878764938278854665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878764938270883843]' derivation='None' name='[none:Calculation_878764938270883843:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878764938264064000]' derivation='Sum' name='[sum:Calculation_878764938264064000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878764938266005506]' derivation='Sum' name='[sum:Calculation_878764938266005506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Customer Segment:nk]</column>
            <column>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Market:nk]</column>
            <column>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:Sales:qk]' />
              <lod column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:Calculation_878764938264064000:qk]' />
              <lod column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:Calculation_878764938266005506:qk]' />
              <lod column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Calculation_878764938270883843:nk]' />
            </encodings>
            <label-data column='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[sum:Sales:qk]</rows>
        <cols>[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ECOMMERCE SALES DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc0000' fontname='Tableau Semibold'>E-COMMERCE SALES DASHBOARD </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>|</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='15'> YTD SALES ANALYSIS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1300' maxwidth='1600' minheight='1300' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Datac (Dataco (Abhijit database)_Dataco)' name='federated.1jy5m8s0m7jdrx1bj94c30mdm7ey' />
      </datasources>
      <datasource-dependencies datasource='federated.1jy5m8s0m7jdrx1bj94c30mdm7ey'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='615'>
            <zone h='98770' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='615'>
              <zone h='98770' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='615'>
                <zone h='98770' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='615'>
                  <zone fixed-size='41' h='3769' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='615'>
                  </zone>
                  <zone fixed-size='3' h='846' id='18' is-fixed='true' type-v2='empty' w='99000' x='500' y='4384'>
                  </zone>
                  <zone h='94155' id='6' type-v2='layout-basic' w='99000' x='500' y='5230'>
                    <zone h='94155' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='5230'>
                      <zone fixed-size='350' h='26923' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='5230'>
                        <zone fixed-size='359' h='26923' id='11' is-fixed='true' name='sales kpi' w='24750' x='500' y='5231'>
                          <layout-cache minheight='199' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone fixed-size='355' h='26923' id='13' is-fixed='true' name='Profit kpi' w='24750' x='25250' y='5231'>
                          <layout-cache minheight='203' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone fixed-size='371' h='26923' id='12' is-fixed='true' name='order quatity kpi' w='24750' x='50000' y='5231'>
                          <layout-cache minheight='203' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='26923' id='14' name='Market share' w='24750' x='74750' y='5231'>
                          <layout-cache fixed-size-h='369' minwidth='102' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone fixed-size='403' h='31615' id='21' is-fixed='true' name='Market wise Customer Aquisition per Month' w='99000' x='500' y='32153'>
                        <layout-cache minheight='186' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='35617' id='19' name='Category Wise YTD VS PYTD' w='99000' x='500' y='63768'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6923' id='26' name='Category Wise YTD VS PYTD' pane-specification-id='1' param='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_394627978428231682:nk]' type-v2='color' w='10688' x='86750' y='91077' />
        <zone h='9077' id='27' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Market:nk]' type-v2='color' w='63750' x='813' y='34462' />
        <zone h='3692' id='30' mode='checkdropdown' name='Market wise Customer Aquisition per Month' param='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Market:nk]' type-v2='filter' values='database' w='9688' x='67875' y='692' />
        <zone h='3615' id='31' mode='checkdropdown' name='Market wise Customer Aquisition per Month' param='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Customer Segment:nk]' type-v2='filter' values='database' w='12000' x='77688' y='769' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ECOMMERCE SALES DASHBOARD (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc0000' fontname='Tableau Semibold'>E-COMMERCE SALES DASHBOARD </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>|</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='15'> YTD SALES ANALYSIS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Datac (Dataco (Abhijit database)_Dataco)' name='federated.1jy5m8s0m7jdrx1bj94c30mdm7ey' />
      </datasources>
      <datasource-dependencies datasource='federated.1jy5m8s0m7jdrx1bj94c30mdm7ey'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='29' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='25' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
              <zone h='97298' id='16' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
                <zone h='97298' id='5' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
                  <zone fixed-size='41' h='8277' id='7' is-fixed='true' type-v2='title' w='98614' x='693' y='1351'>
                  </zone>
                  <zone fixed-size='3' h='1858' id='18' is-fixed='true' type-v2='empty' w='98614' x='693' y='9628'>
                  </zone>
                  <zone h='87163' id='6' type-v2='layout-basic' w='98614' x='693' y='11486'>
                    <zone h='87163' id='8' param='vert' type-v2='layout-flow' w='98614' x='693' y='11486'>
                      <zone fixed-size='350' h='40879' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98614' x='693' y='11486'>
                        <zone fixed-size='359' h='40879' id='11' is-fixed='true' name='sales kpi' w='24697' x='693' y='11486'>
                          <layout-cache minheight='199' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone fixed-size='355' h='40879' id='13' is-fixed='true' name='Profit kpi' w='24697' x='25390' y='11486'>
                          <layout-cache minheight='203' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone fixed-size='371' h='40879' id='12' is-fixed='true' name='order quatity kpi' w='24610' x='50087' y='11486'>
                          <layout-cache minheight='203' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='40879' id='14' name='Market share' w='24610' x='74697' y='11486'>
                          <layout-cache fixed-size-h='369' minwidth='102' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone fixed-size='403' h='40879' id='21' is-fixed='true' name='Market wise Customer Aquisition per Month' w='98614' x='693' y='52365'>
                        <layout-cache minheight='186' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='5405' id='19' name='Category Wise YTD VS PYTD' w='98614' x='693' y='93244'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6923' id='26' name='Category Wise YTD VS PYTD' pane-specification-id='1' param='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_394627978428231682:nk]' type-v2='color' w='10688' x='86750' y='91077' />
        <zone h='9077' id='27' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Market:nk]' type-v2='color' w='63750' x='813' y='34462' />
        <zone h='3692' id='30' mode='checkdropdown' name='Market wise Customer Aquisition per Month' param='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Market:nk]' type-v2='filter' values='database' w='9688' x='67875' y='692' />
        <zone h='3615' id='31' mode='checkdropdown' name='Market wise Customer Aquisition per Month' param='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Customer Segment:nk]' type-v2='filter' values='database' w='12000' x='77688' y='769' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ECOMMERCE SALES DASHBOARD (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc0000' fontname='Tableau Semibold'>E-COMMERCE SALES DASHBOARD </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>|</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='15'> YTD SALES ANALYSIS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Datac (Dataco (Abhijit database)_Dataco)' name='federated.1jy5m8s0m7jdrx1bj94c30mdm7ey' />
      </datasources>
      <datasource-dependencies datasource='federated.1jy5m8s0m7jdrx1bj94c30mdm7ey'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='29' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='25' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
              <zone h='98118' id='16' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
                <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='98546' x='727' y='941'>
                  <zone fixed-size='41' h='5765' id='7' is-fixed='true' type-v2='title' w='98546' x='727' y='941'>
                  </zone>
                  <zone fixed-size='3' h='1294' id='18' is-fixed='true' type-v2='empty' w='98546' x='727' y='6706'>
                  </zone>
                  <zone h='91059' id='6' type-v2='layout-basic' w='98546' x='727' y='8000'>
                    <zone h='91059' id='8' param='vert' type-v2='layout-flow' w='98546' x='727' y='8000'>
                      <zone fixed-size='342' h='40235' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98546' x='727' y='8000'>
                        <zone fixed-size='359' h='40235' id='11' is-fixed='true' name='sales kpi' w='24637' x='727' y='8000'>
                          <layout-cache minheight='199' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone fixed-size='355' h='40235' id='13' is-fixed='true' name='Profit kpi' w='24636' x='25364' y='8000'>
                          <layout-cache minheight='203' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone fixed-size='371' h='40235' id='12' is-fixed='true' name='order quatity kpi' w='24636' x='50000' y='8000'>
                          <layout-cache minheight='203' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='40235' id='14' name='Market share' w='24637' x='74636' y='8000'>
                          <layout-cache fixed-size-h='369' minwidth='102' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='50824' id='19' name='Category Wise YTD VS PYTD' w='98546' x='727' y='48235'>
                        <layout-cache fixed-size-h='510' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6923' id='26' name='Category Wise YTD VS PYTD' pane-specification-id='1' param='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[usr:Calculation_394627978428231682:nk]' type-v2='color' w='10688' x='86750' y='91077' />
        <zone h='5647' id='30' mode='checkdropdown' name='Category Wise YTD VS PYTD' param='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Market:nk]' type-v2='filter' values='database' w='9636' x='67909' y='706' />
        <zone h='5647' id='31' mode='checkdropdown' name='Category Wise YTD VS PYTD' param='[federated.1jy5m8s0m7jdrx1bj94c30mdm7ey].[none:Customer Segment:nk]' type-v2='filter' values='database' w='12000' x='77727' y='824' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
